.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 1.5rem;
}
.detail {
  padding-top: 0.5rem;
}
.image {
  margin-top: 2rem;
  width: 100%;
}
.detail h2 {
  width: 480px;
  height: 106px;
  font-size: 2rem;
}
.detail p {
  width: 70%;
  /* height: 106px; */
  font-size: 1rem;
}
.heroButton {
  width: 358px;
  height: 58px;
  background: #8a2be2;
  border-radius: 45px;
  text-align: center;
  margin-top: 2.5rem;
  cursor: pointer;
  color: white;
}
.heroButton:hover {
  background: #2be29c;
}
.get {
  width: 100%;
  padding-top: 15px;
  margin: auto;
}

.service {
  width: 100%;
  margin: 5rem auto;
}
.ass {
  text-align: center;
  margin: 0 auto;
  padding-top: 10px;
}
.homeService {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 50px;
}
.card {
  width: 332px;
  height: 400px;
  background: #f2f2f2;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 3rem;
}
.card p {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.card-middle {
  width: 349px;
  height: 400px;
  background: #f2f2f2;
  text-align: center;
  align-items: center;
  padding-top: 4rem;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.15);
}
.card-middle p {
  width: 60%;

  margin: 0 auto;
  /* text-align: center; */
  /* align-items: center; */
}

@media (max-width: 1000px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 0.5rem;
  }
  .detail {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .image {
    margin-top: 2rem;
    width: 100%;
  }
  .detail h2 {
    width: 480px;
    height: 106px;
    font-size: 2rem;
  }
  .detail p {
    width: 100%;
    /* height: 106px; */
    font-size: 1rem;
  }
  .heroButton {
    width: 50%;
    background: #8a2be2;
    border-radius: 45px;
    text-align: center;
    margin-top: 2.5rem;
    cursor: pointer;
    color: white;
  }
  .card {
    width: 80%;
    height: 90%;
    background: #f2f2f2;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
  }
  .card p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .card-middle {
    width: 90%;
    height: 90%;
    background: #f2f2f2;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.226);
  }
  .card-middle p {
    width: 60%;

    margin: 0 auto;
    /* text-align: center; */
    /* align-items: center; */
  }
}
@media (max-width: 700px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding-top: 2rem;
  }
  .detail {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .image {
    margin-top: 2rem;
    width: 100%;
  }
  .detail h2 {
    width: 480px;
    height: 106px;
    font-size: 2rem;
  }
  .detail p {
    width: 100%;
    /* height: 106px; */
    font-size: 1rem;
  }
  .heroButton {
    width: 50%;
    background: #8a2be2;
    border-radius: 45px;
    text-align: center;
    margin-top: 2.5rem;
    cursor: pointer;
    color: white;
  }
  .card {
    width: 80%;
    height: 90%;
    background: #f2f2f2;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
  }
  .card p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .card-middle {
    width: 90%;
    height: 90%;
    background: #f2f2f2;
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    /* box-shadow: 5px 10px rgba(0, 0, 0, 0.226); */
  }
  .card-middle p {
    width: 60%;

    margin: 0 auto;
    /* text-align: center; */
    /* align-items: center; */
  }
  .ass {
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    width: 50%;
  }
  .homeService {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.home3 {
  background: #181818;
  color: white;
}
.con {
  text-align: center;
  margin: 0 auto;
  padding-top: 10px;
  width: 50%;
  padding-top: 36px;
}
.homedetail {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 5px;
}
.image3 {
  width: 520px;
  height: 354px;
}
.homeBut {
  width: 121px;
  height: 42px;
  background: #8a2be2;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}
@media (max-width: 800px) {
  .home3 {
    background: #181818;
    color: white;
  }
  .con {
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    width: 50%;
    padding-top: 36px;
  }
  .homedetail {
    display: grid;
    width: 100%;

    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    padding: 60px 5px;
  }
  .deta {
    width: 80%;
  }
  .image3 {
    width: 80%;
  }
  .homeBut {
    width: 121px;
    height: 42px;
    background: #8a2be2;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
  }
}
